{
  "name": "shop",
  "version": "1.0.0",
  "description": "lol this is description",
  "main": "sw.js",
  "dependencies": {
    "http-server": "^0.12.1",
    "jquery": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/FelllGL/mypractice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/FelllGL/mypractice/issues"
  },
  "homepage": "https://gitlab.com/FelllGL/mypractice#readme"
}
